# testRepo

./: .gitattributes  build.properties  build.xml
deploy/: package.xml
deploy/profiles/: Admin.profile
src/: package.xml
src/dashboards/CompanyDashboards/: AdoptionDashboard.dashboard  CompanyPerformanceDashboard.dashboard
src/layouts/: Contact-Contact Layout.layout
src/objects/: Idea.object  User.object
src/profiles/: Chatter External User.profile  Chatter Moderator User.profile  Chatter Only User.profile  Content Only User.profile  ContractManager.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  CustomerManager.profile  CustomerUser.profile  Force%2Ecom - One App User.profile  Gold Partner User.profile  Guest License User.profile  High Volume Customer Portal User.profile  Knowledge Only User.profile  MarketingProfile.profile  ReadOnly.profile  Siteforce Only User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile
