<project name="Sample usage of Salesforce Ant tasks" default="listMetadata" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
    
    <target name="deploy">
      <!-- Deploy to Dev org -->
      <sf:deploy username="${sf.username}" 
                 password="${sf.password}" 
                 serverurl="${sf.serverurl}"            
                 deployRoot="${sf.deployRoot}"
                 allowMissingFiles="true" />
    </target>

    <!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata">
      <sf:listMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}" folder="${sf.folder}"/>
    </target>

    <!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
      <sf:describeMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"/>
    </target>
    
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
                   retrieveTarget="retrieveUnpackaged"
                   unpackaged="unpackaged/package.xml"/>
    </target>
</project>
